COMPOSE_FILE=docker-compose.msrd.yml;docker-compose.rdb.yml;docker-compose.mongo.yml;docker-compose.kafka.yml;docker-compose.meili.yml;docker-compose.logging.yml
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURESOCKETOPTION=StartTls
SMTP_SENDERADDRESS=
SMTP_SENDERNAME=MSRD No Reply