services:
  meilisearch:
    image: "getmeili/meilisearch:v0.29"
    environment:
      - MEILI_NO_ANALYTICS=true
      - MEILI_ENV=development
      - MEILI_LOG_LEVEL
      - MEILI_DB_PATH=/meili_data/data.ms
    volumes:
      - meili-volume:/meili_data
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://localhost:7700/health || exit 1
      interval: 5s
      timeout: 3s
      retries: 60
      
volumes:
  meili-volume: