services:
  kafka0:
    ports:
      - "9092:9092"
  postgres:
    ports:
      - "5432:5432"
  mssql:
    ports:
      - "1433:1433"
  msrdidentity:
    ports:
      - "81:80"
  schemaregistry0:
    ports:
      - 8085:8085
  mongo:
    ports:
      - 27017:27017
  msrddocuments:
    ports:
      - 82:80
  meilisearch:
    ports:
      - 7700:7700